global
    daemon
    maxconn 256
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    option dontlognull

listen stats  #
    bind *:888
    mode http
    option httplog
    stats enable                                                                                 
    stats uri /stats
    stats refresh 5s                                                                              
    stats realm Haproxy\ Statistics

frontend example
    mode http
    bind *:1352
    option httplog
    # Балансируем только для домена example.local
    acl host_example hdr(host) -i example.local
    use_backend web_servers if host_example

    # Для всех остальных доменов - 404 или редирект
    default_backend invalid_backend

backend web_servers
    mode http
    balance roundrobin
    # Weighted Round Robin с указанными весами
    server server1 127.0.0.1:7777 weight 2 check
    server server2 127.0.0.1:7788 weight 3 check
    server server3 127.0.0.1:7799 weight 4 check

backend invalid_backend
    mode http
    errorfile 503 /etc/haproxy/errors/503.http




